--  *********************************************************************
--  SQL to roll back currently unexecuted changes
--  *********************************************************************
--  Change Log: db-changelog.xml
--  Ran at: 2/27/22 9:31 AM
--  Against: webuser@localhost@jdbc:mysql://localhost:3306/dating
--  Liquibase version: 4.8.0
--  *********************************************************************

--  Lock Database
UPDATE dating.DATABASECHANGELOGLOCK SET `LOCKED` = 1, LOCKEDBY = 'Alaa-Mahmoud (192.168.18.1)', LOCKGRANTED = NOW() WHERE ID = 1 AND `LOCKED` = 0;

--  Rolling Back ChangeSet: db-dml.xml::insertWitharabic::Alaa
DELETE FROM dating.PROFILES WHERE PRO_ID in (5);

DELETE FROM dating.DATABASECHANGELOG WHERE ID = 'insertWitharabic' AND AUTHOR = 'Alaa' AND FILENAME = 'db-dml.xml';

--  Release Database Lock
UPDATE dating.DATABASECHANGELOGLOCK SET `LOCKED` = 0, LOCKEDBY = NULL, LOCKGRANTED = NULL WHERE ID = 1;

